<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-IQ-aCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-NK-YwR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-BF-zIG">
                                                <rect key="frame" x="341" y="10" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_camera_alt_white.png"/>
                                                <connections>
                                                    <action selector="cameraButtonWasTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdW-ZO-WoF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="y6r-6x-UzT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-ey-Fse">
                                        <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-3l-pco">
                                        <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-Wd-tRJ">
                                                <rect key="frame" x="15" y="39" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="A1p-qg-Gji"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="NSh-KP-Y3M"/>
                                                    <constraint firstAttribute="height" constant="44" id="TcS-ix-mMY"/>
                                                    <constraint firstAttribute="width" constant="44" id="Xf2-Ry-UWd"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="d0h-w9-sut"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="lnM-WL-p5d"/>
                                                </constraints>
                                                <state key="normal" image="ic_photo_library_white_48pt.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trP-sT-ewa" customClass="JPSCameraButton">
                                                <rect key="frame" x="154" y="28" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="4G9-yj-w05"/>
                                                    <constraint firstAttribute="width" constant="66" id="Hxx-1s-31J"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="bCO-tC-Oul"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66" id="bOO-KO-6UK"/>
                                                    <constraint firstAttribute="height" constant="66" id="def-Tg-nBH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="gE5-Wl-wiR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="takePhotoButtonWasTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fO-3A-11A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-mE-h1x">
                                                <rect key="frame" x="303" y="39" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bId-CG-kKU"/>
                                                    <constraint firstAttribute="width" constant="50" id="wu3-w8-4Qx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jvw-Wd-tRJ" secondAttribute="bottom" constant="40" id="11T-4P-2rd"/>
                                            <constraint firstItem="trP-sT-ewa" firstAttribute="leading" secondItem="jvw-Wd-tRJ" secondAttribute="trailing" constant="95" id="4rn-qE-Rwp"/>
                                            <constraint firstItem="jvw-Wd-tRJ" firstAttribute="leading" secondItem="wIB-3l-pco" secondAttribute="leading" constant="15" id="RKK-Au-oto"/>
                                            <constraint firstAttribute="bottom" secondItem="OhX-mE-h1x" secondAttribute="bottom" constant="40" id="RUe-z9-902"/>
                                            <constraint firstAttribute="trailing" secondItem="trP-sT-ewa" secondAttribute="trailing" constant="155" id="Tfl-ms-HOq"/>
                                            <constraint firstAttribute="trailing" secondItem="OhX-mE-h1x" secondAttribute="trailing" constant="22" id="Xy1-4O-2dq"/>
                                            <constraint firstAttribute="height" constant="123" id="rbf-GB-Urf"/>
                                            <constraint firstAttribute="bottom" secondItem="trP-sT-ewa" secondAttribute="bottom" constant="29" id="uzG-yX-nHC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="QLr-ey-Fse" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="Ew9-Hh-2Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="QLr-ey-Fse" secondAttribute="trailing" id="I4Z-gv-n4o"/>
                                    <constraint firstItem="QLr-ey-Fse" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="IPc-s4-X8e"/>
                                    <constraint firstAttribute="bottom" secondItem="wIB-3l-pco" secondAttribute="bottom" id="KpJ-Hp-8Zj"/>
                                    <constraint firstItem="wIB-3l-pco" firstAttribute="top" secondItem="QLr-ey-Fse" secondAttribute="bottom" id="NRF-nu-s2W"/>
                                    <constraint firstAttribute="trailing" secondItem="QLr-ey-Fse" secondAttribute="trailing" id="Oes-9o-2yj"/>
                                    <constraint firstItem="QLr-ey-Fse" firstAttribute="top" secondItem="QGj-IQ-aCR" secondAttribute="top" constant="44" id="SGY-BY-dG6"/>
                                    <constraint firstItem="QLr-ey-Fse" firstAttribute="top" secondItem="2iC-NK-YwR" secondAttribute="bottom" id="csV-sR-5E1"/>
                                    <constraint firstAttribute="trailing" secondItem="wIB-3l-pco" secondAttribute="trailing" id="eQI-ws-ETc"/>
                                    <constraint firstItem="wIB-3l-pco" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="j5n-vp-a1H"/>
                                    <constraint firstItem="2iC-NK-YwR" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="jin-RH-Ii1"/>
                                    <constraint firstItem="2iC-NK-YwR" firstAttribute="top" secondItem="QGj-IQ-aCR" secondAttribute="top" id="nq7-zq-vLU"/>
                                    <constraint firstAttribute="trailing" secondItem="2iC-NK-YwR" secondAttribute="trailing" id="w5A-Wd-dGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-YH-6k7">
                                <rect key="frame" x="0.0" y="545" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JYC-eK-PLV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-gg-mh0">
                                <rect key="frame" x="0.0" y="545" width="375" height="2"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g0N-VU-K8c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-go-20Y">
                                <rect key="frame" x="137" y="466" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lần chup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-h8-Ywl">
                                <rect key="frame" x="50" y="466" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWc-YH-6k7" secondAttribute="bottom" constant="120" id="BkX-TR-bO2"/>
                            <constraint firstAttribute="trailing" secondItem="BWc-YH-6k7" secondAttribute="trailing" id="DEe-hX-PNh"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F2K-ZJ-QbQ"/>
                            <constraint firstItem="BWc-YH-6k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Flw-re-33u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4eO-gg-mh0" secondAttribute="bottom" constant="120" id="My2-Hi-red"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWc-YH-6k7" secondAttribute="bottom" constant="120" id="N7s-US-ACP"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pj1-IV-IFE"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q3q-Tr-LE2"/>
                            <constraint firstItem="BWc-YH-6k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uty-7O-Kev"/>
                            <constraint firstItem="4eO-gg-mh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlo-ka-bwK"/>
                            <constraint firstAttribute="trailing" secondItem="4eO-gg-mh0" secondAttribute="trailing" id="gOz-ys-1kh"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ih4-bw-Xpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4eO-gg-mh0" secondAttribute="bottom" constant="120" id="l3y-W9-3Yu"/>
                            <constraint firstItem="4eO-gg-mh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r28-3c-4Ld"/>
                            <constraint firstAttribute="trailing" secondItem="4eO-gg-mh0" secondAttribute="trailing" id="snR-5C-5rR"/>
                            <constraint firstAttribute="trailing" secondItem="BWc-YH-6k7" secondAttribute="trailing" id="wjK-0L-LWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CaptureButton" destination="trP-sT-ewa" id="J4f-0C-CYc"/>
                        <outlet property="bottomBarView" destination="wIB-3l-pco" id="nZQ-rF-QQo"/>
                        <outlet property="cameraButton" destination="eOu-BF-zIG" id="QNb-TO-n7t"/>
                        <outlet property="cameraViewTopConstraint" destination="SGY-BY-dG6" id="a5U-uE-xZ6"/>
                        <outlet property="contenCameraShow" destination="QLr-ey-Fse" id="TLv-ra-vIo"/>
                        <outlet property="currentAngleView" destination="4eO-gg-mh0" id="WYy-7W-28i"/>
                        <outlet property="numberCapture" destination="VyQ-h8-Ywl" id="2fu-g0-NvO"/>
                        <outlet property="topBarView" destination="2iC-NK-YwR" id="83O-rG-cOR"/>
                        <outlet property="zAngleLable" destination="Vb4-go-20Y" id="gyD-G2-MI1"/>
                        <segue destination="Rec-Gf-iBx" kind="showDetail" identifier="showPreviewImage" id="E6P-Xp-mAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="AWc-Kk-58w">
            <objects>
                <viewController id="Rec-Gf-iBx" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCc-ew-hta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-uN-c3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-BW-Emh">
                                        <rect key="frame" x="25" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BDC-3y-NBM"/>
                                            <constraint firstAttribute="height" constant="30" id="dMe-YU-kIU"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closeButtonPress:" destination="Rec-Gf-iBx" eventType="touchUpInside" id="33x-Xh-Kdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7AR-aX-6nG"/>
                                    <constraint firstItem="ilW-BW-Emh" firstAttribute="top" secondItem="Gyg-uN-c3R" secondAttribute="top" constant="7" id="DAO-Rh-jpW"/>
                                    <constraint firstAttribute="bottom" secondItem="ilW-BW-Emh" secondAttribute="bottom" constant="7" id="Wyh-DI-DLR"/>
                                    <constraint firstItem="ilW-BW-Emh" firstAttribute="leading" secondItem="Gyg-uN-c3R" secondAttribute="leading" constant="25" id="ZcL-93-HR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-hb-7IU">
                                <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-Ph-hkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wDJ-Ph-hkZ" firstAttribute="leading" secondItem="pEu-hb-7IU" secondAttribute="leading" id="JTQ-BU-AzW"/>
                                    <constraint firstAttribute="trailing" secondItem="wDJ-Ph-hkZ" secondAttribute="trailing" id="MdL-JD-hyu"/>
                                    <constraint firstItem="wDJ-Ph-hkZ" firstAttribute="top" secondItem="pEu-hb-7IU" secondAttribute="top" id="Yd4-uz-iDB"/>
                                    <constraint firstAttribute="bottom" secondItem="wDJ-Ph-hkZ" secondAttribute="bottom" id="cXx-0E-8dC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-eh-Wjk">
                                <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image capture at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-Rt-1Em">
                                        <rect key="frame" x="20" y="10" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VQE-pZ-Bpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-PC-T0Q">
                                        <rect key="frame" x="97" y="58" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R7F-rl-boC"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPress:" destination="Rec-Gf-iBx" eventType="touchUpInside" id="YqV-nC-RHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sdm-Rt-1Em" secondAttribute="trailing" constant="20" id="2rK-oK-DSz"/>
                                    <constraint firstAttribute="bottom" secondItem="OHc-PC-T0Q" secondAttribute="bottom" constant="25" id="4Dj-AV-Lyk"/>
                                    <constraint firstItem="sdm-Rt-1Em" firstAttribute="leading" secondItem="wvd-eh-Wjk" secondAttribute="leading" constant="20" id="9Y9-Zj-j2F"/>
                                    <constraint firstAttribute="trailing" secondItem="OHc-PC-T0Q" secondAttribute="trailing" constant="98" id="RwZ-kI-AHI"/>
                                    <constraint firstItem="sdm-Rt-1Em" firstAttribute="top" secondItem="wvd-eh-Wjk" secondAttribute="top" constant="10" id="RzC-5x-V5C"/>
                                    <constraint firstItem="sdm-Rt-1Em" firstAttribute="top" secondItem="wvd-eh-Wjk" secondAttribute="top" constant="10" id="b9E-5C-tX7"/>
                                    <constraint firstItem="sdm-Rt-1Em" firstAttribute="leading" secondItem="wvd-eh-Wjk" secondAttribute="leading" constant="20" id="cu6-8g-58Z"/>
                                    <constraint firstItem="OHc-PC-T0Q" firstAttribute="leading" secondItem="wvd-eh-Wjk" secondAttribute="leading" constant="97" id="n7b-1l-B7c"/>
                                    <constraint firstItem="OHc-PC-T0Q" firstAttribute="top" secondItem="sdm-Rt-1Em" secondAttribute="bottom" constant="8" id="nNx-sJ-h9M"/>
                                    <constraint firstAttribute="height" constant="123" id="prP-TF-Wzf"/>
                                    <constraint firstAttribute="trailing" secondItem="sdm-Rt-1Em" secondAttribute="trailing" constant="20" id="y4f-ni-qtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gyg-uN-c3R" firstAttribute="trailing" secondItem="BxR-5D-pdN" secondAttribute="trailing" id="2cx-ZM-nKt"/>
                            <constraint firstItem="wvd-eh-Wjk" firstAttribute="top" secondItem="pEu-hb-7IU" secondAttribute="bottom" id="Ge8-Kj-iJm"/>
                            <constraint firstItem="wvd-eh-Wjk" firstAttribute="bottom" secondItem="BxR-5D-pdN" secondAttribute="bottom" id="LdM-Fk-J66"/>
                            <constraint firstItem="pEu-hb-7IU" firstAttribute="top" secondItem="Gyg-uN-c3R" secondAttribute="bottom" id="V03-RQ-X00"/>
                            <constraint firstItem="wvd-eh-Wjk" firstAttribute="trailing" secondItem="BxR-5D-pdN" secondAttribute="trailing" id="YJ3-ds-Bw0"/>
                            <constraint firstItem="Gyg-uN-c3R" firstAttribute="top" secondItem="UCc-ew-hta" secondAttribute="top" id="Yhu-j6-mRm"/>
                            <constraint firstItem="Gyg-uN-c3R" firstAttribute="leading" secondItem="BxR-5D-pdN" secondAttribute="leading" id="e1E-ko-Wrl"/>
                            <constraint firstItem="pEu-hb-7IU" firstAttribute="leading" secondItem="BxR-5D-pdN" secondAttribute="leading" id="jeA-Ju-qlb"/>
                            <constraint firstItem="pEu-hb-7IU" firstAttribute="trailing" secondItem="BxR-5D-pdN" secondAttribute="trailing" id="rSF-2L-5Lg"/>
                            <constraint firstItem="wvd-eh-Wjk" firstAttribute="leading" secondItem="BxR-5D-pdN" secondAttribute="leading" id="v12-gY-CmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxR-5D-pdN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wtc-Lp-fNJ"/>
                    <connections>
                        <outlet property="angleLable" destination="sdm-Rt-1Em" id="q5C-0l-YWH"/>
                        <outlet property="closeButton" destination="ilW-BW-Emh" id="Wsk-ry-TRk"/>
                        <outlet property="imagePreview" destination="wDJ-Ph-hkZ" id="Wlp-dh-ywp"/>
                        <outlet property="saveButton" destination="OHc-PC-T0Q" id="bYH-bQ-3te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h3-kg-VJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white.png" width="24" height="24"/>
        <image name="ic_photo_library_white_48pt.png" width="48" height="48"/>
    </resources>
</document>
