<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-IQ-aCR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-ey-Fse">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-NK-YwR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-BF-zIG">
                                                <rect key="frame" x="341" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4q3-N1-WDX"/>
                                                    <constraint firstAttribute="width" constant="24" id="JKV-L8-BVO"/>
                                                </constraints>
                                                <state key="normal" image="ic_camera_alt_white.png"/>
                                                <connections>
                                                    <action selector="cameraButtonWasTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdW-ZO-WoF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Jf-fq-qka"/>
                                            <constraint firstItem="eOu-BF-zIG" firstAttribute="top" secondItem="2iC-NK-YwR" secondAttribute="top" constant="10" id="3Qx-dS-h7d"/>
                                            <constraint firstAttribute="trailing" secondItem="eOu-BF-zIG" secondAttribute="trailing" constant="10" id="wpr-cT-88G"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-3l-pco">
                                        <rect key="frame" x="0.0" y="544" width="375" height="103"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-Wd-tRJ">
                                                <rect key="frame" x="20" y="39" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="04s-7P-PtZ"/>
                                                    <constraint firstAttribute="width" constant="44" id="GMx-uN-wN7"/>
                                                </constraints>
                                                <state key="normal" image="ic_photo_library_white_48pt.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-mE-h1x">
                                                <rect key="frame" x="305" y="39" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Huh-PV-67L"/>
                                                    <constraint firstAttribute="height" constant="44" id="RNc-m9-fuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trP-sT-ewa" customClass="JPSCameraButton">
                                                <rect key="frame" x="154.5" y="18" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="7bX-aC-CX0"/>
                                                    <constraint firstAttribute="height" constant="66" id="GSo-5W-Xof"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="takePhotoButtonWasTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fO-3A-11A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OhX-mE-h1x" secondAttribute="bottom" constant="20" id="DWf-xl-dVY"/>
                                            <constraint firstItem="trP-sT-ewa" firstAttribute="centerX" secondItem="wIB-3l-pco" secondAttribute="centerX" id="bvp-ze-wyq"/>
                                            <constraint firstAttribute="trailing" secondItem="OhX-mE-h1x" secondAttribute="trailing" constant="20" id="cQv-yc-puU"/>
                                            <constraint firstAttribute="bottom" secondItem="jvw-Wd-tRJ" secondAttribute="bottom" constant="20" id="jZf-gY-wPq"/>
                                            <constraint firstItem="jvw-Wd-tRJ" firstAttribute="leading" secondItem="wIB-3l-pco" secondAttribute="leading" constant="20" id="jes-wb-Wjj"/>
                                            <constraint firstItem="trP-sT-ewa" firstAttribute="centerY" secondItem="wIB-3l-pco" secondAttribute="centerY" id="mzQ-Cx-ys9"/>
                                            <constraint firstAttribute="height" constant="103" id="sdu-4W-700"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wIB-3l-pco" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="1o7-om-Oo1"/>
                                    <constraint firstItem="2iC-NK-YwR" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="2ke-2k-jI8"/>
                                    <constraint firstAttribute="trailing" secondItem="2iC-NK-YwR" secondAttribute="trailing" id="JEr-gG-fgo"/>
                                    <constraint firstItem="QLr-ey-Fse" firstAttribute="top" secondItem="QGj-IQ-aCR" secondAttribute="top" id="LrG-VX-M0j"/>
                                    <constraint firstItem="2iC-NK-YwR" firstAttribute="top" secondItem="QGj-IQ-aCR" secondAttribute="top" id="MAv-BS-80h"/>
                                    <constraint firstAttribute="trailing" secondItem="QLr-ey-Fse" secondAttribute="trailing" id="Sy5-VP-jtb"/>
                                    <constraint firstAttribute="bottom" secondItem="QLr-ey-Fse" secondAttribute="bottom" id="dbJ-vg-ZmD"/>
                                    <constraint firstAttribute="bottom" secondItem="wIB-3l-pco" secondAttribute="bottom" id="e4B-hA-Jyt"/>
                                    <constraint firstItem="QLr-ey-Fse" firstAttribute="leading" secondItem="QGj-IQ-aCR" secondAttribute="leading" id="paP-Cu-D06"/>
                                    <constraint firstAttribute="trailing" secondItem="wIB-3l-pco" secondAttribute="trailing" id="r69-cO-Nhy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-YH-6k7">
                                <rect key="frame" x="0.0" y="434" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aC4-dh-7ge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-gg-mh0">
                                <rect key="frame" x="0.0" y="434" width="375" height="2"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.21176470589999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZfB-SF-w3S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-go-20Y">
                                <rect key="frame" x="137" y="355" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAK-IN-7Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lần chup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-h8-Ywl">
                                <rect key="frame" x="50" y="355" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SdM-pM-WNz"/>
                                    <constraint firstAttribute="height" constant="30" id="T8p-bM-aLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWc-YH-6k7" firstAttribute="top" secondItem="VyQ-h8-Ywl" secondAttribute="bottom" constant="49" id="4Oq-W4-72U"/>
                            <constraint firstItem="4eO-gg-mh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9Y-vg-W6u"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JAz-VT-l9s"/>
                            <constraint firstItem="Vb4-go-20Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="JV4-EB-KtN"/>
                            <constraint firstItem="VyQ-h8-Ywl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PYR-tn-bm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vb4-go-20Y" secondAttribute="trailing" constant="138" id="UbZ-YK-3NE"/>
                            <constraint firstItem="BWc-YH-6k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ul2-4Y-8fk"/>
                            <constraint firstItem="BWc-YH-6k7" firstAttribute="top" secondItem="Vb4-go-20Y" secondAttribute="bottom" constant="49" id="WTT-O9-teN"/>
                            <constraint firstAttribute="trailing" secondItem="BWc-YH-6k7" secondAttribute="trailing" id="lDM-h9-FVS"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mjn-zJ-Tsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWc-YH-6k7" secondAttribute="bottom" constant="231" id="qaj-sV-JQU"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlH-YX-xPm"/>
                            <constraint firstItem="QGj-IQ-aCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xQJ-L9-6cd"/>
                            <constraint firstAttribute="trailing" secondItem="4eO-gg-mh0" secondAttribute="trailing" id="yiX-8E-CKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4eO-gg-mh0" secondAttribute="bottom" constant="231" id="zLD-JN-489"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CaptureButton" destination="trP-sT-ewa" id="J4f-0C-CYc"/>
                        <outlet property="bottomBarView" destination="wIB-3l-pco" id="nZQ-rF-QQo"/>
                        <outlet property="cameraButton" destination="eOu-BF-zIG" id="QNb-TO-n7t"/>
                        <outlet property="contenCameraShow" destination="QLr-ey-Fse" id="TLv-ra-vIo"/>
                        <outlet property="currentAngleView" destination="4eO-gg-mh0" id="WYy-7W-28i"/>
                        <outlet property="numberCapture" destination="VyQ-h8-Ywl" id="2fu-g0-NvO"/>
                        <outlet property="topBarView" destination="2iC-NK-YwR" id="83O-rG-cOR"/>
                        <outlet property="zAngleLable" destination="Vb4-go-20Y" id="gyD-G2-MI1"/>
                        <segue destination="Rec-Gf-iBx" kind="showDetail" identifier="showPreviewImage" id="E6P-Xp-mAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Title-->
        <scene sceneID="AWc-Kk-58w">
            <objects>
                <viewController id="Rec-Gf-iBx" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCc-ew-hta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et7-Xz-Whh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-uN-c3R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-BW-Emh">
                                                <rect key="frame" x="25" y="7" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Hrd-yN-rpg"/>
                                                    <constraint firstAttribute="height" constant="30" id="R46-fH-Cdp"/>
                                                </constraints>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="closeButtonPress:" destination="Rec-Gf-iBx" eventType="touchUpInside" id="33x-Xh-Kdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="ilW-BW-Emh" firstAttribute="leading" secondItem="Gyg-uN-c3R" secondAttribute="leading" constant="25" id="2ZA-mM-l6Q"/>
                                            <constraint firstAttribute="bottom" secondItem="ilW-BW-Emh" secondAttribute="bottom" constant="7" id="GtM-I5-0HY"/>
                                            <constraint firstAttribute="height" constant="44" id="K0X-Qg-62L"/>
                                            <constraint firstItem="ilW-BW-Emh" firstAttribute="top" secondItem="Gyg-uN-c3R" secondAttribute="top" constant="7" id="jfe-ad-fI3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-hb-7IU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="479"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-Ph-hkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wDJ-Ph-hkZ" firstAttribute="top" secondItem="pEu-hb-7IU" secondAttribute="top" id="A5Q-0Y-Vcd"/>
                                            <constraint firstItem="wDJ-Ph-hkZ" firstAttribute="leading" secondItem="pEu-hb-7IU" secondAttribute="leading" id="Cb0-XQ-aK8"/>
                                            <constraint firstAttribute="trailing" secondItem="wDJ-Ph-hkZ" secondAttribute="trailing" id="GU8-qn-hBF"/>
                                            <constraint firstAttribute="bottom" secondItem="wDJ-Ph-hkZ" secondAttribute="bottom" id="bOa-HI-iVQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-eh-Wjk">
                                        <rect key="frame" x="0.0" y="523" width="375" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image capture at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-Rt-1Em">
                                                <rect key="frame" x="20" y="10" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fqc-sr-hnG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-PC-T0Q">
                                                <rect key="frame" x="125.5" y="59" width="125" height="40"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YgQ-ko-NCM"/>
                                                    <constraint firstAttribute="width" constant="125" id="cOg-fU-5Ay"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPress:" destination="Rec-Gf-iBx" eventType="touchUpInside" id="YqV-nC-RHs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OHc-PC-T0Q" firstAttribute="centerX" secondItem="wvd-eh-Wjk" secondAttribute="centerX" id="1zT-Ab-t4b"/>
                                            <constraint firstItem="sdm-Rt-1Em" firstAttribute="leading" secondItem="wvd-eh-Wjk" secondAttribute="leading" constant="20" id="6VU-rz-qxe"/>
                                            <constraint firstAttribute="bottom" secondItem="OHc-PC-T0Q" secondAttribute="bottom" constant="25" id="Yj2-2i-K0M"/>
                                            <constraint firstAttribute="trailing" secondItem="sdm-Rt-1Em" secondAttribute="trailing" constant="20" id="h4R-fa-UvR"/>
                                            <constraint firstItem="sdm-Rt-1Em" firstAttribute="top" secondItem="wvd-eh-Wjk" secondAttribute="top" constant="10" id="hSa-i4-M4B"/>
                                            <constraint firstAttribute="height" constant="124" id="iTh-7X-UiS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wvd-eh-Wjk" firstAttribute="leading" secondItem="et7-Xz-Whh" secondAttribute="leading" id="3Z0-4h-arc"/>
                                    <constraint firstAttribute="bottom" secondItem="wvd-eh-Wjk" secondAttribute="bottom" id="9hu-y1-Sqx"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyg-uN-c3R" secondAttribute="trailing" id="IXf-7Z-g2E"/>
                                    <constraint firstAttribute="trailing" secondItem="wvd-eh-Wjk" secondAttribute="trailing" id="Kjf-lg-r4I"/>
                                    <constraint firstItem="Gyg-uN-c3R" firstAttribute="leading" secondItem="et7-Xz-Whh" secondAttribute="leading" id="Qee-Zc-Meb"/>
                                    <constraint firstItem="Gyg-uN-c3R" firstAttribute="top" secondItem="et7-Xz-Whh" secondAttribute="top" id="T3F-ne-MlY"/>
                                    <constraint firstAttribute="trailing" secondItem="pEu-hb-7IU" secondAttribute="trailing" id="VSn-sk-dcl"/>
                                    <constraint firstItem="pEu-hb-7IU" firstAttribute="leading" secondItem="et7-Xz-Whh" secondAttribute="leading" id="fHQ-kp-9AK"/>
                                    <constraint firstItem="wvd-eh-Wjk" firstAttribute="top" secondItem="pEu-hb-7IU" secondAttribute="bottom" id="oSB-AM-3hK"/>
                                    <constraint firstItem="pEu-hb-7IU" firstAttribute="top" secondItem="Gyg-uN-c3R" secondAttribute="bottom" id="xrf-3e-61U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="et7-Xz-Whh" firstAttribute="leading" secondItem="BxR-5D-pdN" secondAttribute="leading" id="0kB-0x-REy"/>
                            <constraint firstItem="et7-Xz-Whh" firstAttribute="bottom" secondItem="BxR-5D-pdN" secondAttribute="bottom" id="8dN-xc-HEr"/>
                            <constraint firstItem="et7-Xz-Whh" firstAttribute="trailing" secondItem="BxR-5D-pdN" secondAttribute="trailing" id="9WP-fu-zfk"/>
                            <constraint firstItem="et7-Xz-Whh" firstAttribute="top" secondItem="BxR-5D-pdN" secondAttribute="top" id="tZd-Y8-Olc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxR-5D-pdN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wtc-Lp-fNJ"/>
                    <connections>
                        <outlet property="angleLable" destination="sdm-Rt-1Em" id="q5C-0l-YWH"/>
                        <outlet property="closeButton" destination="ilW-BW-Emh" id="Wsk-ry-TRk"/>
                        <outlet property="imagePreview" destination="wDJ-Ph-hkZ" id="Wlp-dh-ywp"/>
                        <outlet property="saveButton" destination="OHc-PC-T0Q" id="bYH-bQ-3te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h3-kg-VJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white.png" width="24" height="24"/>
        <image name="ic_photo_library_white_48pt.png" width="48" height="48"/>
    </resources>
</document>
